{
  "name": "nodejs-que-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js --env dev",
    "migrate": "node app.js -m --env dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^5.1.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "moment": "^2.25.3",
    "morgan": "^1.10.0",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
